### ISSUE TITLE
failAfterError options displays an error message but doesn't exit with an error code

### ISSUE THREAD

**Issue by MrFirthy** [olegskl/gulp-stylelint#24]
Hi there,

Firstly, really useful plugin so thank you 👍 . I have encountered an issue when trying to lint my SASS files using automated CI tests. I have a simple implementation of `gulp-stylelint` in a gulp task as such:

```
gulp.task('css', function() {
    return gulp.src(config.sass.glob)
        .pipe($.plumber(function (error) {
            $.util.log($.util.colors.red('Error (' + error.plugin + '): ' + error.message + '\n'));
            this.emit('end');
        }))
        .pipe($.newer(config.sass.output))
        .pipe($.sass(config.sass.options.paths).on("error", $.notify.onError(function(error) {
            return "SCSS could not be compiled: " + error.message;
        })))
        //Stylelint code
        .pipe($.gStylelint({
            failAfterError: true,
            reporters: [
                {formatter: 'verbose', console: true}
            ]
        }))
        .pipe($.rename(config.sass.options.renaming))
        .pipe(gulp.dest(config.sass.output));
});
```

and when it spots an error based on my `.stylelintrc` config file, it displays it in the console (all good 👍 ). This is good locally, however the `failAfterError` option is not behaving as I would expect it to, as the error code when it 'fails' is always 0. I would expect a proper failure to stop any subsequent tasks and return an error code above 0.

This is important as CI tests require that a task errors with an exit code greater than 0 for it to be considered a failed test. However in this instance if you run:

`gulp css && echo $?`

You will always get an error code of 0 regardless of whether `gulp-stylelint` finds linting errors in your files or not.

It would good to know if I have implemented this feature wrong. Thanks!

**Comment by olegskl** [comment]
Investigating.

**Comment by olegskl** [comment]
I've run a test case locally and `failAfterError` does cause the task to fail with non-zero code on error.

After looking at your code I noticed that you're using [gulp-plumber](https://github.com/floatdrop/gulp-plumber). It captures the error emitted by gulp-stylelint, logs it to console and ends the stream. So the actual error is caught but not re-thrown, thus you don't get a non-zero error code.

I'm not an expert in best practices on writing pipes, but this is not a long-running task, so you could add a `process.exit(1);` just after `this.emit('end');` in your error handler.

**Comment by MrFirthy** [comment]
@olegskl Yes you are absolutely right. Having removed `gulp-plumber` from the task, `failAfterError` exits with the correct error code. Sorry to waste your time, thanks for looking into it 👍
